# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/not_all

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1548236986,,"wq"
:q
|2,0,1548236956,,"q"
:w
|2,0,1548236597,,"w"
:q!
|2,0,1548148064,,"q!"
:s
|2,0,1547918621,,"s"
:n
|2,0,1546631819,,"n"
:::::::
|2,0,1546253288,,"::::::"
::::::::::::::::
|2,0,1546253280,,":::::::::::::::"
:help tutor
|2,0,1544748077,,"help tutor"
:help
|2,0,1544747936,,"help"
:wq!
|2,0,1544538434,,"wq!"
:w ~/rio
|2,0,1544404382,,"w ~/rio"
:w!
|2,0,1544404214,,"w!"

# Search String History (newest to oldest):
?/not_all
|2,1,1548231672,47,"not_all"
? \<ln\>
|2,1,1548157635,,"\\<ln\\>"
?/Shift+e
|2,1,1548063412,47,"Shift+e"
? @$
|2,1,1548061888,,"@$"
?/print
|2,1,1548023164,47,"print"
?/PRES
|2,1,1548023076,47,"PRES"
?/forw
|2,1,1548021469,47,"forw"
?/for
|2,1,1548021465,47,"for"
?/\
|2,1,1547995417,47,"\\"
? \<result\>
|2,1,1547994932,,"\\<result\\>"
?/len
|2,1,1547991592,47,"len"
?/under
|2,1,1547918650,47,"under"
?/background
|2,1,1547913739,47,"background"
?/Don
|2,1,1547912182,47,"Don"
?/Missing
|2,1,1547810882,47,"Missing"
?/EXIT
|2,1,1547802857,47,"EXIT"
?/exit
|2,1,1547802851,47,"exit"
?/main
|2,1,1544631840,47,"main"
?/semi
|2,1,1544450755,47,"semi"
?/mod
|2,1,1544450545,47,"mod"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	${directory//\//\\/}
|3,0,0,0,1,0,1548233963,"${directory//\\//\\\\/}"
""1	LINE	0
	        echo "$link"
|3,1,1,1,1,0,1548235733,"        echo \"$link\""
"2	LINE	0
	        if [ "$#" -ne 0 ]
|3,0,2,1,1,0,1548235685,"        if [ \"$#\" -ne 0 ]"
"3	LINE	0
	        then
|3,0,3,1,1,0,1548235683,"        then"
"4	LINE	0
	        fi
|3,0,4,1,1,0,1548235680,"        fi"
"5	LINE	0
	
|3,0,5,1,1,0,1548235516,""
"6	CHAR	0
	ln -s "$HOME/.$var" .
	
|3,0,6,0,2,0,1548235483,"ln -s \"$HOME/.$var\" .",""
"7	CHAR	0
	        if [ "$#" -ne 0 ] && [ $@ = '-n' ]; then
	            ln -s "$HOME/.$var" .
	        fi
	
|3,0,7,0,4,0,1548234539,"        if [ \"$#\" -ne 0 ] && [ $@ = '-n' ]; then","            ln -s \"$HOME/.$var\" .","        fi",""
"8	LINE	0
	            echo $var
|3,0,8,1,1,0,1548234521,"            echo $var"
"9	LINE	0
	            
|3,0,9,1,1,0,1548234112,"            "
"-	CHAR	0
	l
|3,0,36,0,1,0,1548157554,"l"

# File marks:
'M  54  0  ~/projects/cpp/matrix.cc
|4,77,54,0,1548148578,"~/projects/cpp/matrix.cc"
'0  8  11  ~/Documents/config/.gitignore
|4,48,8,11,1548236986,"~/Documents/config/.gitignore"
'1  1  0  ~/.config/Thunar/uca.xml
|4,49,1,0,1548236956,"~/.config/Thunar/uca.xml"
'2  1  0  ~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
|4,50,1,0,1548236940,"~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml"
'3  1  0  ~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb
|4,51,1,0,1548236867,"~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb"
'4  1  0  ~/.config/pavucontrol.ini
|4,52,1,0,1548236854,"~/.config/pavucontrol.ini"
'5  1  0  ~/.config/mimeapps.list
|4,53,1,0,1548236847,"~/.config/mimeapps.list"
'6  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,54,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
'7  1  0  ~/.config/dconf/user
|4,55,1,0,1548236763,"~/.config/dconf/user"
'8  1  0  ~/Documents/config/.gitignore
|4,56,1,0,1548236726,"~/Documents/config/.gitignore"
'9  1  0  ~/Documents/config/.gitignore
|4,57,1,0,1548236726,"~/Documents/config/.gitignore"

# Jumplist (newest first):
-'  8  11  ~/Documents/config/.gitignore
|4,39,8,11,1548236986,"~/Documents/config/.gitignore"
-'  1  0  ~/.config/Thunar/uca.xml
|4,39,1,0,1548236956,"~/.config/Thunar/uca.xml"
-'  1  0  ~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
|4,39,1,0,1548236940,"~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml"
-'  1  0  ~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
|4,39,1,0,1548236940,"~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml"
-'  1  0  ~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb
|4,39,1,0,1548236867,"~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb"
-'  1  0  ~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb
|4,39,1,0,1548236867,"~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb"
-'  1  0  ~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb
|4,39,1,0,1548236867,"~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb"
-'  1  0  ~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb
|4,39,1,0,1548236867,"~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1548236854,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/mimeapps.list
|4,39,1,0,1548236847,"~/.config/mimeapps.list"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/menus/applications-merged/user-chrome-apps.menu
|4,39,1,0,1548236819,"~/.config/menus/applications-merged/user-chrome-apps.menu"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1548236763,"~/.config/dconf/user"

# History of marks within files (newest to oldest):

> ~/Documents/config/.gitignore
	*	1548236986	0
	"	8	11
	^	8	12
	.	8	11
	+	1	15
	+	7	13
	+	8	11

> ~/.config/Thunar/uca.xml
	*	1548236952	0
	"	1	0

> ~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
	*	1548236936	0
	"	1	0

> ~/.config/pulse/a01996bd123f4606b21d684670aa9e82-card-database.tdb
	*	1548236866	0
	"	1	0

> ~/.config/pavucontrol.ini
	*	1548236852	0
	"	1	0

> ~/.config/mimeapps.list
	*	1548236832	0
	"	1	0

> ~/.config/menus/applications-merged/user-chrome-apps.menu
	*	1548236816	0
	"	1	0

> ~/.config/dconf/user
	*	1548236760	0
	"	1	0

> ~/Documents/config/dotfile.sh
	*	1548236685	0
	"	4	91
	^	4	92
	.	4	91
	+	11	0
	+	10	17
	+	8	0
	+	5	12
	+	8	27
	+	8	9
	+	8	19
	+	8	0
	+	8	17
	+	4	15
	+	15	20
	+	4	26
	+	15	29
	+	4	6
	+	13	20
	+	8	33
	+	8	34
	+	8	0
	+	3	20
	+	4	28
	+	3	0
	+	4	0
	+	3	16
	+	4	37
	+	8	55
	+	4	5
	+	3	16
	+	8	51
	+	4	0
	+	5	0
	+	6	0
	+	4	0
	+	5	0
	+	35	0
	+	6	28
	+	9	20
	+	8	4
	+	9	11
	+	8	0
	+	6	0
	+	8	33
	+	6	0
	+	22	50
	+	34	0
	+	23	11
	+	20	31
	+	23	11
	+	22	0
	+	20	25
	+	34	29
	+	22	33
	+	34	50
	+	34	0
	+	34	32
	+	22	33
	+	34	33
	+	34	0
	+	30	3
	+	24	11
	+	27	15
	+	30	11
	+	23	18
	+	34	0
	+	22	25
	+	35	0
	+	27	15
	+	28	19
	+	28	38
	+	30	0
	+	27	26
	+	30	0
	+	25	41
	+	27	16
	+	26	30
	+	4	30
	+	4	80
	+	22	19
	+	29	0
	+	33	0
	+	32	16
	+	33	0
	+	28	27
	+	31	23
	+	34	0
	+	22	7
	+	23	8
	+	24	8
	+	25	11
	+	26	15
	+	27	11
	+	28	15
	+	29	12
	+	30	7
	+	31	7
	+	32	11
	+	33	7
	+	31	0
	+	32	39
	+	4	91

> ~/.gitconfig
	*	1548236466	0
	"	1	0

> ~/.config/gtk-3.0/settings.ini
	*	1548236288	0
	"	1	0
	^	4	47
	.	4	46
	+	4	46

> ~/.config/chromium/Safe Browsing Cookies
	*	1548236117	0
	"	1	0

> ~/.config/chromium/Local State
	*	1548236094	0
	"	1	0

> ~/.lesshst
	*	1548235143	0
	"	1	0

> ~/.gtkrc-2.0
	*	1548235108	0
	"	19	0
	^	7	46
	.	7	45
	+	7	45

> ~/.fehbg
	*	1548235070	0
	"	1	0
	^	2	39
	.	2	38
	+	2	38

> ~/.esd_auth
	*	1548234946	0
	"	1	0

> ~/.bash_aliases
	*	1548156948	0
	"	1	7
	^	1	8
	.	1	7
	+	4	41
	+	8	11
	+	4	0
	+	5	6
	+	7	7
	+	1	7

> ~/.bashrc
	*	1548156427	0
	"	7	0
	^	8	22
	.	8	0
	+	9	21
	+	7	0
	+	9	61
	+	9	83
	+	9	21
	+	9	192
	+	9	110
	+	9	21
	+	9	58
	+	9	18
	+	9	21
	+	9	43
	+	9	21
	+	9	76
	+	9	31
	+	9	42
	+	7	25
	+	9	42
	+	9	32
	+	9	58
	+	9	31
	+	9	21
	+	10	0
	+	9	20
	+	10	0
	+	7	40
	+	8	21
	+	8	0

> ~/tets/html/menu.js
	*	1548155764	0
	"	44	0

> ~/latex/Makefile
	*	1548153044	0
	"	1	0

> ~/projects/cpp/matrix.hh
	*	1548152488	0
	"	20	36
	^	20	37
	.	20	36
	+	25	1
	+	10	47
	+	3	19
	+	5	16
	+	24	17
	+	5	13
	+	10	48
	+	11	18
	+	13	0
	+	12	0
	+	12	7
	+	22	21
	+	23	21
	+	24	19
	+	23	19
	+	22	19
	+	15	26
	+	16	33
	+	17	63
	+	18	59
	+	20	36

> ~/projects/cpp/matrix.cc
	*	1548152460	0
	"	90	0
	^	87	17
	.	91	0
	+	10	0
	+	7	31
	+	9	30
	+	17	0
	+	15	24
	+	16	16
	+	35	0
	+	41	0
	+	38	22
	+	40	12
	+	14	16
	+	8	16
	+	34	0
	+	33	0
	+	31	0
	+	30	41
	+	32	25
	+	39	13
	+	22	1
	+	17	1
	+	9	30
	+	21	16
	+	23	20
	+	32	33
	+	34	37
	+	36	28
	+	59	0
	+	44	0
	+	43	27
	+	52	0
	+	51	16
	+	49	0
	+	52	5
	+	57	0
	+	51	14
	+	50	37
	+	55	0
	+	53	16
	+	56	14
	+	91	26
	+	59	32
	+	70	0
	+	61	11
	+	57	1
	+	61	27
	+	68	0
	+	66	7
	+	72	62
	+	75	0
	+	74	27
	+	66	19
	+	62	33
	+	65	0
	+	67	8
	+	66	11
	+	62	33
	+	64	36
	+	66	41
	+	69	12
	+	91	0
	+	91	19
	+	91	25
	+	91	0
	+	91	19
	+	91	16
	+	91	19
	+	91	22
	+	50	37
	+	91	14
	+	91	13
	+	80	0
	+	79	28
	+	85	0
	+	84	16
	+	90	0
	+	89	16
	+	79	16
	+	77	11
	+	82	16
	+	87	16
	+	91	0
	k	57	0
	m	57	0

> ~/projects/cpp/matrix.
	*	1548147786	0
	"	1	0

> ~/projects/cpp/test.cc
	*	1548146169	0
	"	1	0
	^	1	0

> ~/matrix.cc
	*	1548141998	0
	"	1	0

> ~/.config/i3/config
	*	1548067751	0
	"	163	0
	^	167	0
	.	166	0
	+	166	0
	+	166	30
	+	166	0
	+	175	0
	+	166	0
	+	173	24
	+	174	0
	+	166	0
	+	166	31
	+	166	0
	+	171	0
	+	166	0

> ~/.config/i3/i3blocks.conf
	*	1548064437	0
	"	41	6
	^	41	9
	.	150	0
	+	166	9
	+	148	0
	+	149	0
	+	150	0

> ~/.xinitrc
	*	1548064135	0
	"	2	0
	.	2	0
	+	2	0

> /var/log/pacman.log
	*	1548063609	0
	"	60	0

> ~/.config/i3/.config
	*	1548061998	0
	"	1	0

> ~/.Xresources
	*	1548057745	0
	"	55	4
	^	22	19
	.	23	0
	+	1	45
	+	1	0
	+	4	0
	+	6	0
	+	8	0
	+	9	0
	+	11	0
	+	13	0
	+	25	0
	+	26	0
	+	27	0
	+	26	2
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	34	0
	+	42	0
	+	77	0
	+	80	0
	+	85	0
	+	88	0
	+	91	0
	+	92	0
	+	94	0
	+	9	8
	+	6	92
	+	1	40
	+	6	69
	+	4	0
	+	1	40
	+	9	0
	+	2	1
	+	2	0
	+	6	0
	+	12	0
	+	13	0
	+	19	18
	+	9	0
	+	6	0
	+	4	0
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	19	19
	+	13	0
	+	78	21
	+	81	27
	+	86	0
	+	83	30
	+	86	0
	+	25	0
	+	17	0
	+	18	0
	+	14	0
	+	19	0
	+	15	0
	+	25	0
	+	17	0
	+	18	0
	+	16	0
	+	19	21
	+	20	26
	+	25	0
	+	15	18
	+	16	15
	+	17	15
	+	18	15
	+	15	15
	+	14	15
	+	42	0
	+	41	41
	+	27	56
	+	28	65
	+	29	69
	+	30	78
	+	42	0
	+	13	34
	+	13	25
	+	13	0
	+	13	23
	+	13	0
	+	13	31
	+	13	0
	+	32	0
	+	13	0
	+	33	0
	+	34	0
	+	14	0
	+	22	19
	+	24	23
	+	23	0

> ~/projects/OCR2/neuron.c
	*	1548024205	0
	"	219	2
	^	249	60
	.	249	59
	+	142	15
	+	110	15
	+	26	0
	+	111	41
	+	112	11
	+	115	7
	+	111	20
	+	101	3
	+	102	3
	+	105	7
	+	106	7
	+	102	41
	+	109	11
	+	106	53
	+	110	11
	+	111	11
	+	111	28
	+	112	15
	+	115	15
	+	117	19
	+	115	57
	+	118	15
	+	122	15
	+	122	11
	+	124	7
	+	125	7
	+	126	3
	+	111	13
	+	112	0
	+	103	5
	+	104	8
	+	104	0
	+	112	49
	+	117	30
	+	112	46
	+	122	0
	+	122	13
	+	123	47
	+	112	56
	+	112	23
	+	108	37
	+	123	50
	+	114	34
	+	117	33
	+	114	32
	+	117	41
	+	108	30
	+	112	36
	+	6	14
	+	112	0
	+	6	16
	+	117	52
	+	112	55
	+	6	15
	+	113	0
	+	119	0
	+	112	26
	+	117	31
	+	123	20
	+	119	109
	+	120	0
	+	119	44
	+	121	50
	+	119	46
	+	121	74
	+	6	14
	+	174	54
	+	250	0
	+	245	24
	+	249	40
	+	249	59
	+	249	35
	+	6	11
	+	112	40
	+	117	57
	+	119	39
	+	121	43
	+	249	17
	+	6	15
	+	162	13
	+	182	43
	+	247	28
	+	249	59

> ~/projects/OCR2/Makefile
	*	1548021328	0
	"	6	31
	^	6	32
	.	6	31
	+	3	4
	+	6	31

> ~/projects/OCR2/sig.py
	*	1548021012	0
	"	1	0
	^	1	2
	.	1	1
	+	2	0
	+	1	1

> ~/projects/OCR2/main.c
	*	1548003782	0
	"	1	0

> ~/projects/personnal_encrypt/TODO
	*	1547999304	0
	"	1	0
	^	1	17
	.	1	0
	+	1	16
	+	1	0

> ~/projects/personnal_encrypt/vgcore.3175
	*	1547999290	0
	"	1	0

> ~/projects/personnal_encrypt/decrypt.c
	*	1547999155	0
	"	76	13
	^	76	14
	.	76	14
	+	106	62
	+	175	0
	+	107	0
	+	109	0
	+	7	18
	+	171	44
	+	173	15
	+	171	30
	+	169	30
	+	160	31
	+	164	19
	+	106	1
	+	7	0
	+	4	0
	+	5	19
	+	6	0
	+	24	21
	+	106	0
	+	101	36
	+	101	40
	+	101	33
	+	101	78
	+	101	33
	+	101	94
	+	104	0
	+	83	0
	+	83	13
	+	97	16
	+	103	0
	+	103	37
	+	103	29
	+	103	57
	+	103	33
	+	103	58
	+	30	28
	+	56	0
	+	54	0
	+	45	23
	+	53	22
	+	55	14
	+	103	0
	+	103	56
	+	103	30
	+	103	34
	+	103	47
	+	103	0
	+	103	19
	+	103	44
	+	103	45
	+	103	21
	+	103	9
	+	103	13
	+	103	24
	+	103	9
	+	103	14
	+	81	53
	+	83	0
	+	97	33
	+	80	32
	+	81	41
	+	103	33
	+	103	17
	+	103	18
	+	103	9
	+	103	5
	+	103	17
	+	80	9
	+	103	16
	+	103	17
	+	103	45
	+	103	0
	+	57	43
	+	103	0
	+	104	0
	+	77	0
	+	60	0
	+	77	0
	+	103	31
	+	102	0
	+	80	32
	+	81	44
	+	69	21
	+	59	16
	+	75	42
	+	76	31
	+	76	67
	+	81	47
	+	75	27
	+	75	41
	+	75	18
	+	69	27
	+	59	12
	+	66	21
	+	77	0
	+	76	14

> ~/projects/personnal_encrypt/encrypt.c
	*	1547998420	0
	"	33	16
	^	48	41
	.	50	0
	+	71	39
	+	71	33
	+	71	15
	+	71	31
	+	71	0
	+	120	45
	+	121	31
	+	119	20
	+	120	37
	+	122	53
	+	121	0
	+	125	4
	+	124	21
	+	125	7
	+	123	0
	+	122	53
	+	71	10
	+	73	0
	+	71	0
	+	22	15
	+	61	63
	+	41	40
	+	51	0
	+	49	0
	+	46	31
	+	57	32
	+	58	44
	+	68	17
	+	61	98
	+	41	48
	+	45	17
	+	46	38
	+	61	100
	+	41	49
	+	61	97
	+	56	16
	+	41	56
	+	47	8
	+	45	16
	+	47	28
	+	22	21
	+	62	0
	+	61	0
	+	62	43
	+	63	25
	+	65	27
	+	65	13
	+	65	16
	+	65	12
	+	65	34
	+	65	50
	+	66	0
	+	51	1
	+	51	5
	+	51	1
	+	51	6
	+	51	1
	+	51	50
	+	51	9
	+	51	32
	+	64	18
	+	51	9
	+	51	14
	+	51	3
	+	51	33
	+	51	48
	+	64	43
	+	41	55
	+	47	35
	+	43	15
	+	47	43
	+	48	52
	+	50	14
	+	41	2
	+	56	6
	+	52	0
	+	27	0
	+	47	0
	+	65	49
	+	47	8
	+	43	0
	+	48	8
	+	50	11
	+	65	10
	+	48	37
	+	30	26
	+	29	30
	+	30	0
	+	61	43
	+	48	0
	+	50	21
	+	68	11
	+	41	32
	+	46	26
	+	65	34
	+	47	30
	+	48	40
	+	50	0

> ~/projects/personnal_encrypt/Makefile
	*	1547998328	0
	"	3	27
	^	3	28
	.	3	27
	+	18	43
	+	9	20
	+	15	21
	+	18	44
	+	20	7
	+	21	28
	+	5	13
	+	11	26
	+	13	26
	+	18	36
	+	21	35
	+	2	22
	+	5	22
	+	2	73
	+	2	62
	+	3	27

> ~/test.sh
	*	1547996219	0
	"	5	1
	^	5	2
	.	5	2
	+	5	0
	+	3	10
	+	5	2

> ~/others/renard.txt
	*	1547921209	0
	"	1	0

> ~/work/configs/laptop/.lesshst
	*	1547920521	0
	"	1	0

> ~/work/configs/laptop/.esd_auth
	*	1547920506	0
	"	1	0

> ~/work/configs/laptop/.bashrc
	*	1547920360	0
	"	1	0

> ~/work/configs/.bashrc
	*	1547920323	0
	"	67	0

> ~/work/configs/.vimrc
	*	1547920304	0
	"	5	0
	^	5	0
	.	5	0
	+	5	0

> ~/.vimrc
	*	1547920282	0
	"	1	0
	^	5	0
	.	5	0
	+	15	28
	+	2	0
	+	5	0

> ~/.urxvt/ext/font-size
	*	1547918758	0
	"	379	0

> ~/.Xauthority
	*	1547918711	0
	"	1	0

> ~/.bash_logout
	*	1547918041	0
	"	1	0

> ~/.bash_prompt
	*	1547917789	0
	"	34	25
	^	45	26
	.	45	25
	+	54	10
	+	9	18
	+	24	19
	+	38	0
	+	49	53
	+	49	46
	+	49	4
	+	49	30
	+	51	0
	+	49	30
	+	51	1
	+	49	26
	+	49	33
	+	49	31
	+	49	21
	+	49	39
	+	49	25
	+	49	0
	+	49	28
	+	49	34
	+	49	40
	+	49	13
	+	49	27
	+	49	25
	+	49	28
	+	49	37
	+	49	28
	+	49	19
	+	49	0
	+	49	23
	+	49	27
	+	49	5
	+	49	25
	+	49	14
	+	49	6
	+	49	20
	+	49	6
	+	49	7
	+	49	35
	+	49	7
	+	49	8
	+	51	0
	+	51	31
	+	49	38
	+	51	0
	+	49	22
	+	51	28
	+	51	27
	+	51	30
	+	51	0
	+	51	1
	+	51	19
	+	51	20
	+	49	23
	+	51	0
	+	39	21
	+	47	0
	+	47	23
	+	51	0
	+	51	35
	+	43	0
	+	43	28
	+	44	8
	+	47	5
	+	45	25
	+	51	0
	+	47	0
	+	46	5
	+	50	21
	+	45	26
	+	50	22
	+	53	41
	+	52	21
	+	51	0
	+	45	25

> ~/test
	*	1547915691	0
	"	1	0
	^	1	0
	.	1	79
	+	1	80
	+	1	79

> /usr/bin/zstdgrep
	*	1547912277	0
	"	1	0

> ~/projects/personnal_encrypt/out.decoded
	*	1547858107	0
	"	1	0

> ~/projects/personnal_encrypt/utils.c
	*	1547814372	0
	"	99	8
	.	99	0
	+	51	0
	+	37	39
	+	50	0
	+	48	0
	+	47	7
	+	46	0
	+	45	17
	+	49	20
	+	51	51
	+	51	33
	+	51	57
	+	51	26
	+	51	5
	+	51	38
	+	67	39
	+	70	17
	+	51	10
	+	51	4
	+	51	37
	+	51	23
	+	44	25
	+	42	12
	+	44	0
	+	39	0
	+	51	36
	+	51	0
	+	52	16
	+	51	16
	+	61	33
	+	57	0
	+	52	58
	+	53	40
	+	57	64
	+	54	0
	+	55	39
	+	56	0
	+	57	12
	+	58	6
	+	59	13
	+	61	13
	+	62	13
	+	61	33
	+	52	0
	+	61	0
	+	44	12
	+	60	25
	+	14	0
	+	17	0
	+	15	55
	+	27	54
	+	36	1
	+	63	2
	+	36	0
	+	63	1
	+	57	69
	+	70	5
	+	89	0
	+	77	37
	+	76	19
	+	83	21
	+	83	16
	+	83	37
	+	83	22
	+	88	17
	+	77	56
	+	86	29
	+	79	19
	+	83	36
	+	87	21
	+	83	21
	+	83	0
	+	81	5
	+	82	14
	+	86	0
	+	82	17
	+	85	0
	+	83	20
	+	83	23
	+	84	15
	+	108	1
	+	73	6
	+	91	22
	+	99	8
	+	94	11
	+	104	18
	+	105	14
	+	99	9
	+	102	25
	+	98	29
	+	97	12
	+	98	7
	+	94	0
	+	98	22
	+	97	11
	+	98	13
	+	98	12
	+	98	17
	+	102	17
	+	102	0
	+	99	0

> ~/projects/personnal_encrypt/utils.h
	*	1547812489	0
	"	13	22
	^	13	23
	.	13	22
	+	14	5
	+	11	11
	+	6	19
	+	14	0
	+	12	0
	+	13	40
	+	7	18
	+	13	22

> ~/projects/personnal_encrypt/test.decoded
	*	1547812212	0
	"	1	0

> ~/projects/personnal_encrypt/vector.c
	*	1547809842	0
	"	41	4
	^	49	31
	.	49	30
	+	18	0
	+	8	17
	+	8	60
	+	17	17
	+	27	0
	+	22	3
	+	43	0
	+	41	4
	+	35	7
	+	42	12
	+	35	39
	+	34	5
	+	35	57
	+	37	17
	+	32	18
	+	29	14
	+	42	16
	+	37	16
	+	38	21
	+	38	20
	+	37	12
	+	39	30
	+	40	20
	+	35	51
	+	40	26
	+	61	0
	+	60	53
	+	22	42
	+	20	14
	+	22	48
	+	24	20
	+	23	41
	+	24	31
	+	26	17
	+	44	39
	+	44	0
	+	44	16
	+	3	44
	+	8	0
	+	54	0
	+	24	24
	+	35	42
	+	36	11
	+	45	53
	+	50	0
	+	49	18
	+	46	14
	+	46	0
	+	47	15
	+	24	29
	+	24	39
	+	25	0
	+	47	30
	+	48	19
	+	49	30

> ~/projects/personnal_encrypt/test.c
	*	1547809715	0
	"	4	0
	^	1	18
	.	1	17
	+	1	0
	+	19	0
	+	1	18
	+	29	0
	+	23	7
	+	1	17
	+	23	37
	+	29	0
	+	28	0
	+	25	0
	+	27	0
	+	25	28
	+	27	29
	+	28	12
	+	23	26
	+	22	27
	+	23	30
	+	22	29
	+	22	28
	+	22	40
	+	25	5
	+	27	5
	+	22	17
	+	22	0
	+	24	22
	+	26	24
	+	27	30
	+	25	30
	+	5	1
	+	20	0
	+	19	12
	+	3	0
	+	1	18
	+	11	0
	+	10	7
	+	6	38
	+	10	23
	+	9	20
	+	10	27
	+	17	0
	+	16	20
	+	18	20
	+	1	17

> ~/projects/personnal_encrypt/vector.h
	*	1547809547	0
	"	20	53
	^	20	54
	.	20	53
	+	18	32
	+	6	33
	+	8	13
	+	10	7
	+	11	7
	+	12	5
	+	13	1
	+	12	11
	+	11	11
	+	10	17
	+	11	20
	+	15	30
	+	12	12
	+	16	43
	+	16	51
	+	17	51
	+	18	29
	+	17	42
	+	4	19
	+	22	5
	+	6	8
	+	17	14
	+	19	34
	+	16	14
	+	15	44
	+	9	0
	+	10	3
	+	11	3
	+	12	3
	+	9	10
	+	10	11
	+	11	11
	+	12	11
	+	9	23
	+	16	0
	+	10	3
	+	11	3
	+	12	3
	+	10	11
	+	11	11
	+	12	11
	+	20	53

> ~/projects/my-bittorrent/src/main.c
	*	1547798702	0
	"	62	21
	^	16	0
	.	15	0
	+	63	18
	+	48	49
	+	50	0
	+	49	0
	+	50	0
	+	49	51
	+	53	59
	+	71	17
	+	62	23
	+	68	0
	+	71	0
	+	70	28
	+	71	0
	+	68	15
	+	69	15
	+	70	15
	+	70	19
	+	71	15
	+	14	1
	+	15	0
	+	18	0
	+	19	0
	+	56	20
	+	53	8
	+	55	0
	+	56	0
	+	54	46
	+	70	0
	+	71	0
	+	70	0
	+	68	12
	+	69	12
	+	70	12
	+	57	0
	+	15	0
	+	16	0
	+	15	0

> ~/out.t
	*	1547584587	0
	"	20100	0

> ~/test.c
	*	1547584542	0
	"	1	0
	^	5	16
	.	5	15
	+	12	0
	+	11	0
	+	9	33
	+	11	29
	+	11	14
	+	11	41
	+	11	19
	+	11	23
	+	9	29
	+	11	28
	+	11	64
	+	12	0
	+	11	0
	+	9	42
	+	10	13
	+	10	12
	+	9	41
	+	12	0
	+	12	28
	+	9	24
	+	8	13
	+	1	0
	+	1	18
	+	12	11
	+	10	12
	+	9	29
	+	12	13
	+	12	0
	+	1	0
	+	12	0
	+	6	0
	+	9	13
	+	7	7
	+	8	22
	+	10	0
	+	9	12
	+	2	0
	+	1	17
	+	5	15

> ~/test.py
	*	1547578005	0
	"	3	7
	^	3	8
	.	3	7
	+	3	3
	+	2	3
	+	3	7

> ~/Downloads/Compiler Explorer C Editor #1 Code.c
	*	1547245944	0
	"	1	0

> ~/Downloads/renard.txt
	*	1547245419	0
	"	37	0

> ~/test4.html
	*	1547153415	0
	"	406	37
	^	406	38
	.	406	37
	+	406	37

> ~/test3.html
	*	1547153388	0
	"	209	597
	^	209	598
	.	209	597
	+	209	597

> ~/test2.html
	*	1547153352	0
	"	726	0
	^	727	7
	.	727	6
	+	727	6

> ~/test.html
	*	1547152955	0
	"	432	6
	^	432	7
	.	432	6
	+	432	6

> ~/projects/personnal_encrypt/tests/test.encoded
	*	1547151424	0
	"	1	0

> ~/projects/personnal_encrypt/tests/test.in
	*	1547151275	0
	"	5	0
	^	5	0
	.	4	3
	+	4	3

> ~/projects/personnal_encrypt/test.in
	*	1547150012	0
	"	3	11
	^	3	12
	.	3	11
	+	3	10
	+	3	2
	+	3	11

> ~/projects/personnal_encrypt/utils.
	*	1547148035	0
	"	1	0

> ~/projects/personnal_encrypt/test.
	*	1547147052	0
	"	1	0

> ~/revisions/SG - Sciences de bases, Mathématiques/PROB - Probabilités et statistiques/cheat.89y.txt
	*	1546956123	0
	"	38	0

> ~/revisions/SG - Sciences de bases, Mathématiques/PROB - Probabilités et statistiques/cheat.89y
	*	1546956110	0
	"	1	0

> ~/revisions/SG - Sciences de bases, Mathématiques/MASI - Mathématiques du signal/Maths_Signal/cours1.md
	*	1546947239	0
	"	181	0

> ~/hello.S
	*	1546897993	0
	"	1	0
	^	18	21
	.	1	0
	+	18	20
	+	1	0

> ~/projects/tp-florian.revol/libstring/Makefile
	*	1546897659	0
	"	2	51
	^	2	52
	.	2	51
	+	4	0
	+	7	0
	+	12	0
	+	12	25
	+	5	14
	+	9	13
	+	12	25
	+	12	10
	+	12	0
	+	13	0
	+	2	51

> ~/projects/tp-florian.revol/test_libstring.c
	*	1546897547	0
	"	10	9
	^	10	10
	.	10	9
	+	15	36
	+	11	47
	+	18	12
	+	12	0
	+	17	37
	+	9	26
	+	10	13
	+	11	48
	+	10	29
	+	11	50
	+	10	9

> ~/projects/tp-florian.revol/Makefile
	*	1546897442	0
	"	2	51
	^	2	52
	.	2	51
	+	6	20
	+	6	18
	+	11	27
	+	6	17
	+	11	20
	+	16	0
	+	8	0
	+	11	5
	+	13	29
	+	9	22
	+	6	17
	+	9	39
	+	6	0
	+	8	12
	+	3	0
	+	6	0
	+	9	25
	+	13	0
	+	11	26
	+	6	17
	+	9	27
	+	6	0
	+	9	1
	+	16	6
	+	17	7
	+	9	25
	+	5	12
	+	8	19
	+	9	21
	+	17	29
	+	9	16
	+	17	32
	+	14	21
	+	20	0
	+	4	10
	+	8	6
	+	17	40
	+	8	16
	+	9	33
	+	6	45
	+	11	14
	+	6	15
	+	12	19
	+	6	0
	+	9	34
	+	5	20
	+	4	20
	+	6	24
	+	9	52
	+	2	51

> ~/projects/tp-florian.revol/libstring/my_strlen.S
	*	1546884377	0
	"	1	0
	^	6	20
	.	6	19
	+	9	23
	+	6	19

> ~/revisions/SRT - Systèmes, Réseaux et Transmissions/SEXP - Système d'exploitation/exam/correction.md
	*	1546875119	0
	"	212	23
	^	212	24
	.	212	23
	+	212	23

> ~/test.s
	*	1546791895	0
	"	5	1
	.	7	0
	+	9	0
	+	8	0
	+	7	0

> ~/projects/tp-florian.revol/lists/list_insert_head.S
	*	1546786310	0
	"	1	0
	^	17	0
	.	5	0
	+	3	26
	+	2	22
	+	3	21
	+	16	7
	+	5	0

> ~/projects/tp-florian.revol/lists/Makefile
	*	1546786184	0
	"	16	37
	^	16	38
	.	16	37
	+	6	13
	+	5	25
	+	4	8
	+	11	0
	+	7	12
	+	11	19
	+	16	37

> ~/projects/tp-florian.revol/lists/main
	*	1546786137	0
	"	1	0

> ~/projects/tp-florian.revol/lists/test.S
	*	1546786080	0
	"	4	0
	^	4	0
	.	3	0
	+	1	3
	+	2	11
	+	1	11
	+	5	8
	+	6	8
	+	7	8
	+	8	8
	+	9	8
	+	10	8
	+	11	8
	+	12	8
	+	13	8
	+	14	8
	+	15	3
	+	14	3
	+	13	3
	+	12	3
	+	11	3
	+	10	3
	+	9	3
	+	8	3
	+	7	3
	+	6	3
	+	5	3
	+	2	0
	+	1	0
	+	3	0

> ~/projects/tp-florian.revol/lists/main.c
	*	1546786003	0
	"	9	22
	^	9	23
	.	9	23
	+	12	0
	+	8	0
	+	1	17
	+	8	11
	+	8	24
	+	6	33
	+	7	13
	+	10	18
	+	8	20
	+	10	19
	+	9	26
	+	10	23
	+	9	23

> ~/projects/tp-florian.revol/lists/list.h
	*	1546785888	0
	"	39	1

> ~/projects/tp-florian.revol/lists/test.s
	*	1546785801	0
	"	14	3
	^	14	4
	.	14	4
	+	4	0
	+	2	0
	+	2	8
	+	3	3
	+	2	3
	+	3	11
	+	1	8
	+	1	5
	+	1	0
	+	1	3
	+	4	0
	+	1	0
	+	2	0
	+	5	0
	+	14	0
	+	14	4
	+	15	0
	+	14	4

> ~/projects/tp-florian.revol/lists/test.c
	*	1546785656	0
	"	10	0
	^	10	1
	.	9	12
	+	13	0
	+	12	17
	+	10	0
	+	9	14
	+	3	0
	+	1	18
	+	4	42
	+	4	55
	+	8	19
	+	9	12

> ~/projects/tp-florian.revol/lists/new_list.S
	*	1546785493	0
	"	8	0
	.	5	0
	+	3	26
	+	2	14
	+	3	13
	+	7	22
	+	5	0

> ~/projects/tp-florian.revol/lists/list
	*	1546736356	0
	"	1	0

> ~/projects/tp-florian.revol/libstring/my_strchr.S
	*	1546734274	0
	"	8	23
	^	8	24
	.	8	23
	+	8	23

> ~/projects/tp-florian.revol/libstring/my_strcpy.S
	*	1546733863	0
	"	18	0
	^	18	0
	.	14	15
	+	14	15

> ~/projects/tp-florian.revol/libstring/my_str
	*	1546733780	0
	"	1	0
