# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/echo

# Last Substitute Search Pattern:
~MSle0~&dir

# Last Substitute String:
$path

# Command Line History (newest to oldest):
:wq
|2,0,1551057011,,"wq"
:w
|2,0,1551056936,,"w"
:'<,'>s/dir/path/g
|2,0,1551056636,,"'<,'>s/dir/path/g"
:s
|2,0,1551056292,,"s"
:q
|2,0,1551054754,,"q"
:<
|2,0,1551051472,,"<"
:! cat dotfile.sh
|2,0,1551051395,,"! cat dotfile.sh"
:q!
|2,0,1551031033,,"q!"
:!ls
|2,0,1551030514,,"!ls"
:!ls ~
|2,0,1551030509,,"!ls ~"
:r dotfile.sh
|2,0,1551030469,,"r dotfile.sh"
:W
|2,0,1550958357,,"W"
:Q
|2,0,1550958215,,"Q"
:n
|2,0,1550405459,,"n"
:ww
|2,0,1550141261,,"ww"
:r config.cc
|2,0,1549971660,,"r config.cc"
:w brightness.sh
|2,0,1550052415,,"w brightness.sh"
:!q
|2,0,1550051671,,"!q"
:w ./.gitignore
|2,0,1550016317,,"w ./.gitignore"
:w .gitignore
|2,0,1550016289,,"w .gitignore"
:'<,'>w ../spyder/spyder/configure.ac
|2,0,1549930434,,"'<,'>w ../spyder/spyder/configure.ac"
:e ~/Downloads/assignments.info
|2,0,1549292707,,"e ~/Downloads/assignments.info"
:r stage/bred/Le\ 1e\ projet\ opensource\ de\ la\ BRED
|2,0,1549221671,,"r stage/bred/Le\\ 1e\\ projet\\ opensource\\ de\\ la\\ BRED"
:WQ
|2,0,1549219408,,"WQ"
:e rectangle.cc
|2,0,1549214700,,"e rectangle.cc"
:o ex3.cc
|2,0,1549212284,,"o ex3.cc"
:r oui
|2,0,1549201628,,"r oui"
:set nocp
|2,0,1549201527,,"set nocp"
:e!
|2,0,1549201436,,"e!"
:e
|2,0,1549201433,,"e"
:e ~/.vimrc
|2,0,1549201266,,"e ~/.vimrc"
:set noic
|2,0,1549201080,,"set noic"
:set nohls
|2,0,1549201000,,"set nohls"
:nohlsearch
|2,0,1549200950,,"nohlsearch"
:set hls is
|2,0,1549200832,,"set hls is"
:set nic
|2,0,1549200810,,"set nic"
:set c
|2,0,1549200803,,"set c"
:set ic
|2,0,1549200764,,"set ic"
:r !ls
|2,0,1549199569,,"r !ls"
:!cat oui
|2,0,1549199375,,"!cat oui"
:'<,'>w oui
|2,0,1549199365,,"'<,'>w oui"
:!rm oui
|2,0,1549199262,,"!rm oui"
:w oui
|2,0,1549199209,,"w oui"
:!dir
|2,0,1549199158,,"!dir"
:%s/old/new/gc
|2,0,1549198522,,"%s/old/new/gc"
:s/thee/the
|2,0,1549197559,,"s/thee/the"
:set ruler
|2,0,1549196515,,"set ruler"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1549201317,,"r $VIMRUNTIME/vimrc_example.vim"
:help
|2,0,1549139996,,"help"
:p
|2,0,1548980980,,"p"

# Search String History (newest to oldest):
? dir
|2,1,1551056636,,"dir"
?/²
|2,1,1551056296,47,"²"
?/echo
|2,1,1551055627,47,"echo"
?/-f
|2,1,1551053314,47,"-f"
?/[[
|2,1,1551033807,47,"[["
?/getso
|2,1,1550673387,47,"getso"
?/fd_g
|2,1,1550673299,47,"fd_g"
?/getsock
|2,1,1550673248,47,"getsock"
?/event_register
|2,1,1550671202,47,"event_register"
?/register_ew
|2,1,1550671242,47,"register_ew"
? @$
|2,1,1550671094,,"@$"
?/event-loop
|2,1,1550573330,47,"event-loop"
? \/\*!
|2,1,1549971821,,"\\/\\*!"
? \/\*
|2,1,1549971821,,"\\/\\*"
?/LIB
|2,1,1549971425,47,"LIB"
?/y
|2,1,1550047873,47,"y"
?/AC_PROG_CXX
|2,1,1549933903,47,"AC_PROG_CXX"
?/AUTOMAKE
|2,1,1549929792,47,"AUTOMAKE"
?/AC_PROG
|2,1,1549929229,47,"AC_PROG"
?/point
|2,1,1549374505,47,"point"
? \<total\>
|2,1,1549214096,,"\\<total\\>"
? ";
|2,1,1549214093,,"\";"
? \<std\>
|2,1,1549214068,,"\\<std\\>"
?/float
|2,1,1549212952,47,"float"
?/Lesson
|2,1,1549200933,47,"Lesson"
?/ 
|2,1,1549200897,47," "
?/ignore
|2,1,1549200769,47,"ignore"
? old
|2,1,1549198522,,"old"
? thee
|2,1,1549197559,,"thee"
?/errroorr
|2,1,1549196648,47,"errroorr"
?/2014
|2,1,1548929526,47,"2014"
?/orichi
|2,1,1548929504,47,"orichi"
?/CloserTo
|2,1,1548775835,47,"CloserTo"
?/not_all
|2,1,1548231672,47,"not_all"
? \<ln\>
|2,1,1548157635,,"\\<ln\\>"
?/Shift+e
|2,1,1548063412,47,"Shift+e"
?/print
|2,1,1548023164,47,"print"
?/PRES
|2,1,1548023076,47,"PRES"
?/forw
|2,1,1548021469,47,"forw"
?/for
|2,1,1548021465,47,"for"
?/\
|2,1,1547995417,47,"\\"
? \<result\>
|2,1,1547994932,,"\\<result\\>"
?/len
|2,1,1547991592,47,"len"
?/under
|2,1,1547918650,47,"under"
?/background
|2,1,1547913739,47,"background"
?/Don
|2,1,1547912182,47,"Don"
?/Missing
|2,1,1547810882,47,"Missing"
?/EXIT
|2,1,1547802857,47,"EXIT"
?/exit
|2,1,1547802851,47,"exit"
?/main
|2,1,1544631840,47,"main"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        cp "$HOME/.$file" "./$file" -u
|3,0,0,1,1,0,1551056581,"        cp \"$HOME/.$file\" \"./$file\" -u"
"1	CHAR	0
	done
	
	
|3,0,1,0,3,0,1551056702,"done","",""
"2	CHAR	0
	
	for file in $files
	do
	    if [ "$#" -eq 0 ]; then
	        cp "$HOME/.$file" "./$file" -u
	    elif [ "$1" = "clean" ]; then
	        remove $file
	    elif [ "$1" = "print" ]; then
	        echo $file
	    fi
|3,0,2,0,10,0,1551056701,"","for file in $files","do","    if [ \"$#\" -eq 0 ]; then","        cp \"$HOME/.$file\" \"./$file\" -u","    elif [ \"$1\" = \"clean\" ]; then","        remove $file","    elif [ \"$1\" = \"print\" ]; then","        echo $file","    fi"
"3	LINE	0
	            
|3,0,3,1,1,0,1551056680,"            "
"4	LINE	0
	            cp "$HOME/.$path" "./$path" -u
|3,0,4,1,1,0,1551056680,"            cp \"$HOME/.$path\" \"./$path\" -u"
"5	LINE	0
	    tmp_dir="$1"
|3,0,5,1,1,0,1551056198,"    tmp_dir=\"$1\""
"6	LINE	0
	        tmp_dir="${BASH_REMATCH[1]}"
|3,0,6,1,1,0,1551056190,"        tmp_dir=\"${BASH_REMATCH[1]}\""
"7	LINE	0
	    rm "$1" -r
|3,0,7,1,1,0,1551056104,"    rm \"$1\" -r"
"8	LINE	0
	    tmp_dir="$1"
|3,0,8,1,1,0,1551056103,"    tmp_dir=\"$1\""
"9	CHAR	0
	            rm "$dir" -r
	            while [ -z "$(ls $tmp_dir)" ]; do
	                rmdir $tmp_dir
	                [[ $tmp_dir =~ (.*)\/.+$ ]]
	                tmp_dir="${BASH_REMATCH[1]}"
	            done
|3,0,9,0,6,0,1551055921,"            rm \"$dir\" -r","            while [ -z \"$(ls $tmp_dir)\" ]; do","                rmdir $tmp_dir","                [[ $tmp_dir =~ (.*)\\/.+$ ]]","                tmp_dir=\"${BASH_REMATCH[1]}\"","            done"
""-	CHAR	0
	/
|3,1,36,0,1,0,1551056865,"/"

# File marks:
'M  54  0  ~/projects/cpp/matrix.cc
|4,77,54,0,1548148578,"~/projects/cpp/matrix.cc"
'0  31  0  ~/Documents/laptop_files_2/dotfile.sh
|4,48,31,0,1551057011,"~/Documents/laptop_files_2/dotfile.sh"
'1  19  27  ~/Documents/laptop_files_2/dotfile.sh
|4,49,19,27,1551053202,"~/Documents/laptop_files_2/dotfile.sh"
'2  19  27  ~/Documents/laptop_files_2/dotfile.sh
|4,50,19,27,1551053202,"~/Documents/laptop_files_2/dotfile.sh"
'3  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,51,19,23,1551050540,"~/Documents/laptop_files_2/dotfile.sh"
'4  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,52,19,23,1551050540,"~/Documents/laptop_files_2/dotfile.sh"
'5  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,53,19,23,1551050387,"~/Documents/laptop_files_2/dotfile.sh"
'6  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,54,19,23,1551050387,"~/Documents/laptop_files_2/dotfile.sh"
'7  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,55,19,23,1551050387,"~/Documents/laptop_files_2/dotfile.sh"
'8  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,56,19,23,1551050387,"~/Documents/laptop_files_2/dotfile.sh"
'9  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,57,1,0,1551034000,"~/Documents/laptop_files_2/dotfile.sh"

# Jumplist (newest first):
-'  31  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,31,0,1551057011,"~/Documents/laptop_files_2/dotfile.sh"
-'  3  172  ~/Documents/laptop_files_2/dotfile.sh
|4,39,3,172,1551056965,"~/Documents/laptop_files_2/dotfile.sh"
-'  19  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,19,33,1551056959,"~/Documents/laptop_files_2/dotfile.sh"
-'  27  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,27,33,1551056955,"~/Documents/laptop_files_2/dotfile.sh"
-'  29  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,29,33,1551056955,"~/Documents/laptop_files_2/dotfile.sh"
-'  24  8  ~/Documents/laptop_files_2/dotfile.sh
|4,39,24,8,1551056954,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551056953,"~/Documents/laptop_files_2/dotfile.sh"
-'  18  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,18,0,1551056636,"~/Documents/laptop_files_2/dotfile.sh"
-'  10  4  ~/Documents/laptop_files_2/dotfile.sh
|4,39,10,4,1551056157,"~/Documents/laptop_files_2/dotfile.sh"
-'  7  4  ~/Documents/laptop_files_2/dotfile.sh
|4,39,7,4,1551056156,"~/Documents/laptop_files_2/dotfile.sh"
-'  6  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,6,0,1551056155,"~/Documents/laptop_files_2/dotfile.sh"
-'  28  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,28,0,1551056019,"~/Documents/laptop_files_2/dotfile.sh"
-'  16  8  ~/Documents/laptop_files_2/dotfile.sh
|4,39,16,8,1551055631,"~/Documents/laptop_files_2/dotfile.sh"
-'  30  12  ~/Documents/laptop_files_2/dotfile.sh
|4,39,30,12,1551055630,"~/Documents/laptop_files_2/dotfile.sh"
-'  32  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,32,0,1551054745,"~/Documents/laptop_files_2/dotfile.sh"
-'  19  27  ~/Documents/laptop_files_2/dotfile.sh
|4,39,19,27,1551053202,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  28  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,28,1551052996,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  28  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,28,1551052996,"~/Documents/laptop_files_2/dotfile.sh"
-'  28  9  ~/Documents/laptop_files_2/dotfile.sh
|4,39,28,9,1551052940,"~/Documents/laptop_files_2/dotfile.sh"
-'  17  23  ~/Documents/laptop_files_2/dotfile.sh
|4,39,17,23,1551052464,"~/Documents/laptop_files_2/dotfile.sh"
-'  17  23  ~/Documents/laptop_files_2/dotfile.sh
|4,39,17,23,1551052464,"~/Documents/laptop_files_2/dotfile.sh"
-'  24  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,24,5,1551051883,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551050568,"~/Documents/laptop_files_2/dotfile.sh"
-'  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,39,19,23,1551050540,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551050397,"~/Documents/laptop_files_2/dotfile.sh"
-'  19  23  ~/Documents/laptop_files_2/dotfile.sh
|4,39,19,23,1551050387,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551050377,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551034000,"~/Documents/laptop_files_2/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  9  25  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,9,25,1551033997,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  19  15  ~/Documents/laptop_files_2/dotfile.sh
|4,39,19,15,1551033945,"~/Documents/laptop_files_2/dotfile.sh"
-'  19  15  ~/Documents/laptop_files_2/dotfile.sh
|4,39,19,15,1551033945,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033933,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  24  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,24,1551033917,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  24  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,24,1551033917,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  24  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,24,1551033917,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  24  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,24,1551033917,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  24  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,24,1551033917,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  24  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,24,1551033917,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033890,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,5,1551033873,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,5,1551033873,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,5,1551033873,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,5,1551033873,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,5,1551033873,"~/Documents/laptop_files_2/dotfile.sh"
-'  21  5  ~/Documents/laptop_files_2/dotfile.sh
|4,39,21,5,1551033873,"~/Documents/laptop_files_2/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  35  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,35,0,1551033807,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/dotfiles_laptop/dotfile.sh
|4,39,1,0,1551033796,"~/Documents/dotfiles_laptop/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033748,"~/Documents/laptop_files_2/dotfile.sh"
-'  26  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,26,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  23  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,23,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  23  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,23,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  23  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,23,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  23  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,23,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  23  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,23,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  23  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,23,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  33  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,33,1551033725,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033678,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033678,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033665,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033665,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  16  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,16,1551033605,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  16  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,16,1551033605,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  16  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,16,1551033605,"~/Documents/laptop_files_2/dotfile.sh"
-'  20  16  ~/Documents/laptop_files_2/dotfile.sh
|4,39,20,16,1551033605,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033575,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033575,"~/Documents/laptop_files_2/dotfile.sh"
-'  1  0  ~/Documents/laptop_files_2/dotfile.sh
|4,39,1,0,1551033550,"~/Documents/laptop_files_2/dotfile.sh"

# History of marks within files (newest to oldest):

> ~/Documents/laptop_files_2/dotfile.sh
	*	1551057006	0
	"	31	0
	^	31	0
	.	31	0
	+	3	215
	+	29	0
	+	22	0
	+	21	8
	+	29	8
	+	29	30
	+	29	0
	+	29	11
	+	22	0
	+	21	12
	+	3	249
	+	3	248
	+	22	28
	+	29	20
	+	29	0
	+	29	9
	+	29	0
	+	29	22
	+	24	0
	+	29	28
	+	29	36
	+	28	0
	+	29	0
	+	28	24
	+	28	15
	+	28	0
	+	19	7
	+	28	39
	+	28	22
	+	28	15
	+	28	0
	+	28	28
	+	29	8
	+	31	8
	+	32	0
	+	30	0
	+	28	16
	+	28	40
	+	28	24
	+	28	40
	+	28	34
	+	19	25
	+	28	23
	+	28	0
	+	16	0
	+	16	3
	+	28	31
	+	16	16
	+	16	0
	+	28	0
	+	15	0
	+	29	0
	+	10	9
	+	10	15
	+	28	0
	+	10	0
	+	28	0
	+	8	8
	+	14	0
	+	13	0
	+	9	4
	+	10	0
	+	28	11
	+	27	12
	+	28	22
	+	3	165
	+	16	13
	+	3	0
	+	3	117
	+	26	11
	+	26	12
	+	17	0
	+	19	0
	+	17	17
	+	26	39
	+	17	0
	+	18	0
	+	3	146
	+	3	4
	+	22	16
	+	3	172
	+	19	31
	+	27	31
	+	29	31
	+	24	0
	+	3	0
	+	24	4
	+	32	0
	+	25	4
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0

> ~/Documents/dotfiles_laptop/dotfile.sh
	*	1551033992	0
	"	9	25

> ~/Documents/laptop_files_2/dotfile2.sh
	*	1551032684	0
	"	3	88
	^	19	1
	.	3	88
	+	10	0
	+	10	17
	+	3	0
	+	10	30
	+	4	20
	+	3	101
	+	4	41
	+	16	6
	+	4	10
	+	16	23
	+	19	3
	+	18	31
	+	10	0
	+	6	22
	+	20	0
	+	6	0
	+	20	0
	+	6	0
	+	8	26
	+	13	5
	+	11	8
	+	12	0
	+	10	7
	+	12	7
	+	12	0
	+	12	15
	+	9	17
	+	11	6
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	8	18
	+	3	88
	l	16	15

> ~/.config/gtk-2.0/gtkfilechooser.ini
	*	1551031960	0
	"	1	0

> ~/.icons/default/index.theme
	*	1551031434	0
	"	1	0

> ~/Documents/dotfiles_laptop/dotfile2.sh
	*	1551031031	0
	"	8	13
	^	8	14
	.	8	13
	+	2	0
	+	3	0
	+	4	100
	+	4	178
	+	4	90
	+	4	159
	+	4	50
	+	5	0
	+	6	18
	+	9	0
	+	8	13

> ~/.bash_aliases
	*	1550958556	0
	"	3	30
	^	3	31
	.	3	30
	+	4	41
	+	8	11
	+	4	0
	+	5	6
	+	7	7
	+	1	7
	+	3	46
	+	4	49
	+	3	30

> ~/.bashrc
	*	1550958535	0
	"	4	0
	.	4	0
	+	9	21
	+	7	0
	+	9	61
	+	9	83
	+	9	21
	+	9	192
	+	9	110
	+	9	21
	+	9	58
	+	9	18
	+	9	21
	+	9	43
	+	9	21
	+	9	76
	+	9	31
	+	9	42
	+	7	25
	+	9	42
	+	9	32
	+	9	58
	+	9	31
	+	9	21
	+	10	0
	+	9	20
	+	10	0
	+	7	40
	+	8	21
	+	8	0
	+	10	0
	+	4	0

> ~/.bash_profile
	*	1550958527	0
	"	4	0
	.	4	0
	+	6	37
	+	7	0
	+	6	44
	+	7	0
	+	6	0
	+	4	0

> ~/ideas
	*	1550958227	0
	"	1	0
	^	1	44
	.	1	43
	+	1	43

> ~/TCP_IP
	*	1550958215	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/spyder/build/index.php
	*	1550957484	0
	"	1	4
	^	1	5
	.	1	5
	+	1	5

> ~/spyder/src/events/listener.cc
	*	1550673437	0
	"	11	70
	^	11	71
	.	11	71
	+	10	0
	+	11	0
	+	11	74
	+	11	71

> ~/spyder/src/misc/socket.hh
	*	1550673400	0
	"	47	14

> ~/spyder/src/socket/default-socket.cc
	*	1550673348	0
	"	1	0

> ~/spyder/src/socket/socket.hh
	*	1550673332	0
	"	64	0

> ~/spyder/src/main.cc
	*	1550673040	0
	"	58	0

> ~/spyder/src/misc/addrinfo/addrinfo.hh
	*	1550672940	0
	"	169	0

> ~/spyder/src/misc/addrinfo/addrinfohh
	*	1550672914	0
	"	1	0

> ~/spyder/src/misc/fd.hh
	*	1550672887	0
	"	41	16

> ~/spyder/src/events/event-recv.cc
	*	1550672548	0
	"	10	39
	^	10	37
	.	10	39
	+	10	36
	+	1	0
	+	10	39

> ~/spyder/src/events/event-recv.hh
	*	1550672492	0
	"	17	0

> ~/spyder/src/socket/default-socket.hh
	*	1550672452	0
	"	29	41

> ~/spyder/src/events/register.hxx
	*	1550671376	0
	"	15	24

> ~/spyder/src/events/register.hh
	*	1550671296	0
	"	51	17

> ~/.gitconfig
	*	1550670848	0
	"	7	1
	.	8	0
	+	8	0

> ~/.xinitrc
	*	1550670241	0
	"	1	0

> ~/spyder/tests/first_test.cc
	*	1550577231	0
	"	52	28
	^	52	29
	.	52	28
	+	68	25
	+	3	0
	+	68	1
	+	69	1
	+	70	12
	+	10	1
	+	64	2
	+	10	0
	+	64	0
	+	13	0
	+	64	1
	+	68	4
	+	69	4
	+	70	0
	+	69	3
	+	68	3
	+	69	3
	+	68	0
	+	8	0
	+	18	44
	+	7	0
	+	19	42
	+	18	45
	+	7	10
	+	24	50
	+	20	35
	+	24	36
	+	69	1
	+	7	10
	+	52	28

> ~/spyder/tests/config.cc
	*	1550577094	0
	"	1	9
	^	1	10
	.	1	10
	+	1	10

> ~/spyder/tests/config.hh
	*	1550577082	0
	"	17	0
	^	20	19
	.	22	10
	+	20	18
	+	22	10

> ~/spyder/tests/Makefile
	*	1550577064	0
	"	18	13
	^	18	14
	.	18	14
	+	1	62
	+	10	112
	+	9	13
	+	12	8
	+	13	17
	+	8	0
	+	6	20
	+	7	20
	+	9	19
	+	4	10
	+	9	3
	+	3	0
	+	10	0
	+	1	0
	+	9	6
	+	10	41
	+	5	11
	+	10	60
	+	5	24
	+	13	41
	+	12	12
	+	13	23
	+	18	14

> ~/spyder/Makefile.am
	*	1550575261	0
	"	88	0
	.	38	0
	+	69	0
	+	38	0

> ~/spyder/src/events/event-loop.cc
	*	1550573096	0
	"	1	0

> ~/spyder/configure.ac
	*	1550572836	0
	"	42	0

> ~/spyder/spyder/src/socket/socket.hh
	*	1550405459	0
	"	1	0

> ~/spyder/spyder/src/socket/socket.cc
	*	1550405453	0
	"	1	0

> ~/spyder/spyder/src/socket/default-socket.hh
	*	1550405449	0
	"	2	0

> ~/spyder/spyder/src/socket/default-socket.cc
	*	1550405390	0
	"	1	0

> ~/.Xresources
	*	1550288470	0
	"	3	0
	^	2	1
	.	3	0
	+	3	0
	+	2	0
	+	3	0

> ~/spyder/spyder/src/main.cc
	*	1550232056	0
	"	1	0
	.	5	0
	+	2	0
	+	17	52
	+	6	0
	+	5	1
	+	27	5
	+	5	0

> ~/spyder/spyder/src/vhost/vhost.cc
	*	1550232008	0
	"	9	23
	^	9	24
	.	10	0
	+	12	0
	+	11	0
	+	10	0
	+	6	22
	+	8	0
	+	9	8
	+	7	22
	+	9	24
	+	9	0
	+	9	24
	+	10	0

> ~/spyder/spyder/src/vhost/vhost-factory.hh
	*	1550231977	0
	"	22	0

> ~/spyder/spyder/src/vhost/vhost-factory.cc
	*	1550231927	0
	"	5	43
	^	5	44
	.	5	43
	+	10	0
	+	9	0
	+	8	20
	+	6	42
	+	8	0
	+	5	31
	+	6	16
	+	5	43

> ~/spyder/spyder/src/vhost/vhost.hh
	*	1550231918	0
	"	59	44
	^	59	45
	.	59	44
	+	60	0
	+	59	44

> ~/spyder/spyder/src/vhost/vhost-static-file.hh
	*	1550230666	0
	"	29	0

> ~/spyder/spyder/src/vhost/dispatcher.hh
	*	1550229606	0
	"	25	0

> ~/spyder/spyder/src/vhost/connection.hh
	*	1550229587	0
	"	33	0

> ~/.config/i3/config
	*	1550157900	0
	"	174	0

> ~/spyder/spyder/src/config/config.hh
	*	1550153921	0
	"	71	18

> ~/spyder/spyder/src/config/config.
	*	1550153859	0
	"	1	0

> ~/spyder/spyder/src/request/request.hh
	*	1550148867	0
	"	26	0

> ~/toknow
	*	1550142420	0
	"	3	4
	.	1	0
	+	2	5
	+	3	4
	+	4	2
	+	1	0
	+	2	0
	+	4	0
	+	2	0
	+	4	0
	+	2	0
	+	1	0

> ~/spyder/spyder/tests/test.py
	*	1550105535	0
	"	3	20
	^	3	21
	.	3	20
	+	3	20

> ~/needed
	*	1550104299	0
	"	2	4
	^	2	5
	.	2	5
	+	1	15
	+	2	5

> ~/brightness.sh
	*	1550091197	0
	"	1	0
	^	2	7
	.	2	6
	+	10	19
	+	13	19
	+	1	0
	+	3	0
	+	2	6

> ~/Downloads/json.hpp
	*	1550068107	0
	"	20345	0

> ~/pytest/unit_test.py
	*	1550068090	0
	"	30	40
	^	30	41
	.	30	40
	+	1	13
	+	1	36
	+	31	14
	+	1	0
	+	1	42
	+	1	70
	+	31	0
	+	30	40

> ~/spyder/test/configure.ac
	*	1550068075	0
	"	23	14
	^	23	15
	.	23	14
	+	17	0
	+	24	0
	+	23	14

> ~/spyder/spyder/src/config/test.cc
	*	1550068058	0
	"	6	12
	^	6	13
	.	6	12
	+	1	0
	+	2	0
	+	4	0
	+	3	0
	+	5	0
	+	7	0
	+	6	12

> ~/mafi
	*	1550066970	0
	"	10	10
	^	10	11
	.	10	10
	+	1	5
	+	4	0
	+	1	49
	+	3	41
	+	5	17
	+	11	0
	+	9	63
	+	8	91
	+	9	50
	+	10	10

> ~/lum.sh
	*	1550052415	0
	"	14	29
	^	14	30
	.	14	29
	+	4	112
	+	3	13
	+	2	53
	+	9	8
	+	4	53
	+	5	0
	+	7	17
	+	8	19
	+	12	22
	+	9	8
	+	13	0
	+	14	29

> /sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-LVDS-1/intel_backlight/max_brightness
	*	1550051600	0
	"	1	0

> ~/l
	*	1550051573	0
	"	1	0

> ~/dic_y.txt
	*	1550048273	0
	"	1	0

> ~/dic.txt
	*	1550047881	0
	"	24	3
	^	2	7
	.	2	6
	+	1001	0
	+	3	0
	+	2	6

> ~/WordNet-3.0/dict/data.verb
	*	1550047408	0
	"	1	2

> ~/WordNet-3.0/README
	*	1550047373	0
	"	90	0

> ~/spyder/spyder/src/config/config.cc
	*	1550044010	0
	"	124	24
	^	29	41
	.	29	40
	+	29	40

> ~/spyder/spyder/tests/configuration_file/test.sh
	*	1550043364	0
	"	6	14
	^	6	15
	.	6	14
	+	3	30
	+	9	3
	+	9	0
	+	6	18
	+	7	10
	+	5	10
	+	8	7
	+	6	14

> ~/spyder/spyder/tests/configuration_file/test
	*	1550043217	0
	"	1	0

> ~/spyder/spyder/autom4te.cache/output.0
	*	1550016517	0
	"	1	0

> ~/spyder/spyder/.gitignore
	*	1550016419	0
	"	5	8
	^	5	9
	.	5	8
	+	2	6
	+	4	3
	+	3	6
	+	5	8

> ~/spyder/spyder/autogen.sh
	*	1550015013	0
	"	1	0

> ~/low
	*	1550006073	0
	"	1	0

> ~/spyder/spyder/lib/main.cpp
	*	1549974396	0
	"	33	3
	^	33	4
	.	33	3
	+	36	0
	+	6	28
	+	5	0
	+	7	0
	+	35	12
	+	4	18
	+	12	0
	+	8	29
	+	31	0
	+	4	2
	+	3	17
	+	14	9
	+	13	27
	+	28	14
	+	2	16
	+	31	0
	+	31	27
	+	30	0
	+	28	0
	+	28	6
	+	17	3
	+	16	0
	+	17	19
	+	28	28
	+	31	0
	+	32	0
	+	31	27
	+	32	47
	+	27	1
	+	28	0
	+	21	0
	+	19	7
	+	21	7
	+	22	5
	+	27	3
	+	23	28
	+	27	0
	+	26	16
	+	18	0
	+	32	0
	+	34	0
	+	33	3

> ~/spyder/spyder/lib/congig_file.json
	*	1549974233	0
	"	10	0
	^	10	1
	.	2	0
	+	7	10
	+	10	1
	+	2	0

> ~/spyder/spyder/Makefile.am
	*	1549971560	0
	"	1	0
	^	1	10
	.	1	9
	+	1	8
	+	2	0
	+	1	9

> ~/spyder/spyder/lib/json.hpp
	*	1549969031	0
	"	350	0

> ~/spyder/spyder/Makefile.
	*	1549935457	0
	"	1	0

> ~/spyder/spyder/m4/libtool.m4
	*	1549935135	0
	"	59	0

> ~/spyder/spyder/configure.ac
	*	1549934847	0
	"	19	0
	.	19	0
	+	18	11
	+	16	2
	+	18	0
	+	18	13
	+	18	78
	+	18	0
	+	17	0
	+	19	0
	+	17	0
	+	19	0
	+	18	0
	+	17	0
	+	19	0

> ~/spyder/spyder/build-aux/depcomp
	*	1549931092	0
	"	48	0

> ~/test/configure.ac
	*	1549930434	0
	"	36	0
	.	36	0
	+	33	0
	+	36	0

> ~/spyder/spyder/config
	*	1549928527	0
	"	1	0

> ~/spyder/spyder/configure
	*	1549927914	0
	"	1	0

> ~/spyder/spyder/auto
	*	1549927893	0
	"	1	0

> ~/droit_général
	*	1549925896	0
	"	1	0
	^	5	0
	.	5	0
	+	5	0

> ~/test
	*	1549904446	0
	"	1	35
	^	1	37
	.	1	36
	+	1	80
	+	1	0
	+	2	0
	+	5	30
	+	3	14
	+	1	0
	+	11	0
	+	1	36
	l	1	14

> ~/web/test.html
	*	1549900461	0
	"	7	1
	^	12	0
	.	12	0
	+	13	6
	+	11	0
	+	8	0
	+	12	0

> ~/test.cpp
	*	1549888760	0
	"	12	12
	^	12	13
	.	13	0
	+	20	0
	+	3	0
	+	4	0
	+	1	19
	+	19	12
	+	15	18
	+	5	0
	+	14	13
	+	13	0
	+	12	13
	+	5	15
	+	12	13
	+	13	0

> ~/TODO
	*	1549882625	0
	"	1	10
	^	1	35
	.	1	34
	+	1	34

> ~/bison
	*	1549748511	0
	"	1	0
	^	1	20
	.	1	19
	+	1	19

> ~/logo/florian.revol-logo/logomatig/src/logo.tih
	*	1549416290	0
	"	6	6
	^	3	25
	.	3	24
	+	6	6
	+	3	24

> ~/.vim/tiger.vim
	*	1549375443	0
	"	118	10
	^	118	11
	.	118	10
	+	2	46
	+	118	10

> ~/.ssh/id_rsa.pub
	*	1549374965	0
	"	1	26

> ~/logo/test.tig
	*	1549374798	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/logo/logo-1.1.0-rtc
	*	1549374773	0
	"	19	0

> ~/logo/florian.revol-logo/logomatig/src/logo-test.tig
	*	1549374606	0
	"	13	0
	^	13	0
	.	13	0
	+	13	2
	+	12	0
	+	2	3
	+	3	3
	+	4	3
	+	6	3
	+	7	3
	+	8	7
	+	9	3
	+	10	7
	+	11	7
	+	13	0

> ~/logo/florian.revol-logo/logomatig/src/libLogo.tih
	*	1549374529	0
	"	48	0

> ~/logo/florian.revol-logo/logomatig/src/line.tih
	*	1549374508	0
	"	35	25
